
#data base config
spring.datasource.url=jdbc:postgresql://ep-cool-snow-afc5nqqw-pooler.c-2.us-west-2.aws.neon.tech/doubthub-db?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




