spring.application.name=doubt-solver

# database configuration

spring.jpa.hibernate.ddl-auto=update

# port config

server.port=8081

# Gemini config (values to come from environment variables)
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=${GEMINI_KEY}

# mail sender config

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=imshivamtesting3@gmail.com
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# razorpay config

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# environment config
spring.profiles.active=prod

